<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lxs.animationtest.MainActivity">

    <Button
        android:id="@+id/animation_tween"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="补间动画"/>

    <Button
        android:id="@+id/animation_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="帧动画"/>

    <Button
        android:id="@+id/animation_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性动画"/>

    <Button
        android:id="@+id/animation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewGroup子元素出场动画LayoutAnimation"
        android:textAllCaps="false"/>

</LinearLayout>
